<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;
	padding:0;
	font-family:"Times New Roman", Times, serif;
	line-height:2em;}
img{width:80px;
	height:80px;}
#father{padding:20px;
	background-color:#eee;
	border:1px solid #999;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	overflow:auto;}
#leftbody,#rightbody,#middle{
	padding:10px;}
#leftbody{background-color:white;
	border:1px solid black;
	width:180px;
	float:left;}
#rightbody{width:100px;
	background-color:white;
	border:1px solid black;
	float:right;
	text-align:center;}
#middle{background-color:white;
	border:1px solid black;
	margin-left:220px;
	margin-right:170px;}
#leftbody h6{float:right;}
#rightbody img{padding-bottom:10px;}
</style>
</head>

<body>
	<div id="father">
    	<div id="leftbody">
        	<img src="../images/3fb31f3e5af7e8d7.jpg" />
            <h6>团队名称</h6>
        </div>
        <div id="rightbody">
        	<img src="../images/3fb31f3e5af7e8d7.jpg" />
            <img src="../images/3fb31f3e5af7e8d7.jpg" />
            <img src="../images/3fb31f3e5af7e8d7.jpg" />
            <img src="../images/3fb31f3e5af7e8d7.jpg" />
        </div>
        <div id="middle">
        	<p>关于你们团队的介绍。</p>
            <p>可以给我们杰斯一下团队名称的来历，或者分别介绍你们的团队成员。</p>
            <p>（以下为示例）</p>
            <p>大家好，目前已经可以从官网看见我们的课程列表了，明天就可以开始挑战任务啦！我们其中两个学院也公开了自己的QQ群，欢迎大家加入讨论，加入时，请注明自己的学校，毕业年份以及专业，商业平台学院：38234781，糯米前端技术学院：348062226 ​​​​</p>
        </div>        
    </div>
</body>
</html>
